# microservices-study

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml
database-handler/: README.md  pom.xml
database-handler/src/main/java/com/andre/database/: Application.java
database-handler/src/main/java/com/andre/database/config/: HealthIndicator.java
database-handler/src/main/java/com/andre/database/controller/: UserController.java  UserDatabaseController.java
database-handler/src/main/java/com/andre/database/entity/: User.java
database-handler/src/main/java/com/andre/database/repository/: UserRepository.java
database-handler/src/main/java/com/andre/database/rest/: Adapter.java
database-handler/src/main/java/com/andre/database/services/: EntityService.java
database-handler/src/main/resources/: application.properties
database-handler/src/main/resources/schemas/: person.json
database-handler/src/test/java/com/andre/database/: ApplicationTests.java
elastic-stack/: docker-compose.yml  pom.xml
microservices-user-api/: README.md  pom.xml
microservices-user-api/src/main/java/com/andre/api/: ApiApplication.java  Application.java
microservices-user-api/src/main/java/com/andre/api/controller/: Controller.java  UserApiController.java
microservices-user-api/src/main/java/com/andre/api/entity/: User.java
microservices-user-api/src/main/java/com/andre/api/rest/: Adapter.java
microservices-user-api/src/main/java/com/andre/api/services/: EntityService.java
microservices-user-api/src/main/resources/: application.properties
microservices-user-api/src/main/resources/schemas/: user.json
microservices-user-api/src/test/java/com/andre/api/: ApiApplicationTests.java  ApplicationTests.java
