#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${SPRING_DATASOURCE_USERNAME}
spring.data.mongodb.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.mongodb.database={SPRING_DATASOURCE_DATABASE:user_db}
spring.data.mongodb.port=${SPRING_DATASOURCE_PORT:27017}
spring.data.mongodb.host=${SPRING_DATASOURCE_IP:localhost}
# App config
server.port=8082
server.context-path=/user
#Actuator
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP
