logging.level.root=DEBUG
management.security.roles=ADMIN
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
management.endpoint.loggers.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8081
#Actuator
endpoints.cors.allowed-origins=http://example.com
endpoints.cors.allowed-methods=GET,POST
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP