logging.level.root=INFO
security.basic.enabled=true
management.endpoint.loggers.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=${SERVER_PORT:8083}
database.port=${DATABASE_PORT:8080}
database.host=${DATABASE_HOST:localhost}
##Actuator
management.endpoints.web.exposure.include=*
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP